{
  "version": "0.1.0",
  "init": [
    {"sh": "python3 -m venv .venv"},
    {"py": "pip install --upgrade pip setuptools"},
    {"py": "pip install --upgrade -r requirements.txt"},
    {"py": "pip list -v --no-index"}
  ],
  "reinit": [
    {"sh": "rm -rfv .venv"},
    {"sh": "python3 -m venv .venv"},
    {"py": "pip install --upgrade pip setuptools"},
    {"py": "pip install --upgrade -r requirements.txt"},
    {"py": "pip list -v --no-index"}
  ],

  "tffmt": [
    {"sh":"terraform -chdir=infra fmt"},
    {"sh":"terraform -chdir=infra validate"}
  ],
  "tfup": [
    {"sh":"echo INIT"},
    {"sh":"terraform -chdir=infra init -upgrade"},
    {"sh":"echo FORMAT"},
    {"sh":"terraform -chdir=infra fmt"},
    {"sh":"echo VALIDATE"},
    {"sh":"terraform -chdir=infra validate"},
    {"sh":"echo APPLY"},
    {"sh":"terraform -chdir=infra apply -auto-approve"}
  ],
  "tfdn": [
    {"sh":"terraform -chdir=infra destroy -auto-approve"}
  ],

  "uicreate": [
    {"sh":"npx create-react-app --template cra-template-pwa-typescript --use-npm frontend"}
  ],
  "uibuild": [
    {"sh":"cd frontend && npm run build && cd .."}
  ],
  "uiserve": [
    {"py":"http.server --directory frontend/build"}
  ],
  "clean":[
    {"sh":"rm -rfv backend/dist/"},
    {"sh":"rm -rf frontend/build/"}
  ]
}
