{
  "version": "0.1.0",
  "init": [
    {"sh": "python3 -m venv .venv"},
    {"py": "pip install --upgrade pip setuptools"},
    {"py": "pip install --upgrade -r requirements.txt"},
    {"py": "pip list -v --no-index"}
  ],

  "tf-fmt": [
    {"sh":"terraform -chdir=infra fmt"},
    {"sh":"terraform -chdir=infra validate"}
  ],
  "tf-up": [
    {"sh":"terraform -chdir=infra init"},
    {"sh":"terraform -chdir=infra fmt"},
    {"sh":"terraform -chdir=infra validate"},
    {"sh":"terraform -chdir=infra apply -auto-approve"}
  ],
  "tf-down": [
    {"sh":"terraform -chdir=infra destroy -auto-approve"}
  ],

  "ui-create": [
    {"sh":"npx create-react-app --template cra-template-pwa-typescript --use-npm frontend"}
  ],
  "ui-build": [
    {"sh":"cd frontend && npm run build && cd .."}
  ],
  "ui-serve": [
    {"py":"http.server --directory frontend/build"}
  ],
  "ui-deploy": [
    {"sh":"./site-deploy.sh"}
  ],
  "ui-destroy": [
    {"sh":"./site-destroy.sh"}
  ]
}
